<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker Compose使用 - buubiu&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="buubiu&#039;s blog"><meta name="msapplication-TileImage" content="/assets/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="buubiu&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介Compose 项目是 Docker 官方的开源项目，负责实现对 Docker 容器集群的快速编排。从功能上看，跟 OpenStack 中的 Heat 十分类似。 其代码目前在 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;docker&amp;#x2F;compose 上开源。 Compose 定位是 「定义和运行多个 Docker 容器的应用（Defining and running multi-container"><meta property="og:type" content="blog"><meta property="og:title" content="Docker Compose使用"><meta property="og:url" content="https://buubiu.com/2021/03/12/Docker-Compose%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="buubiu&#039;s blog"><meta property="og:description" content="简介Compose 项目是 Docker 官方的开源项目，负责实现对 Docker 容器集群的快速编排。从功能上看，跟 OpenStack 中的 Heat 十分类似。 其代码目前在 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;docker&amp;#x2F;compose 上开源。 Compose 定位是 「定义和运行多个 Docker 容器的应用（Defining and running multi-container"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://buubiu.com/img/og_image.png"><meta property="article:published_time" content="2021-03-12T13:15:35.000Z"><meta property="article:modified_time" content="2021-03-16T13:46:47.146Z"><meta property="article:author" content="buubiu"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buubiu.com/2021/03/12/Docker-Compose%E4%BD%BF%E7%94%A8/"},"headline":"buubiu's blog","image":["https://buubiu.com/img/og_image.png"],"datePublished":"2021-03-12T13:15:35.000Z","dateModified":"2021-03-16T13:46:47.146Z","author":{"@type":"Person","name":"buubiu"},"description":"简介Compose 项目是 Docker 官方的开源项目，负责实现对 Docker 容器集群的快速编排。从功能上看，跟 OpenStack 中的 Heat 十分类似。 其代码目前在 https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose 上开源。 Compose 定位是 「定义和运行多个 Docker 容器的应用（Defining and running multi-container"}</script><link rel="canonical" href="https://buubiu.com/2021/03/12/Docker-Compose%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/assets/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3c3ec636275df73c9383cb68964ee62a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/favicon.ico" alt="buubiu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bufx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-12T13:15:35.000Z" title="3/12/2021, 9:15:35 PM">2021-03-12</time>发表</span><span class="level-item"><time dateTime="2021-03-16T13:46:47.146Z" title="3/16/2021, 9:46:47 PM">2021-03-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">17 分钟读完 (大约2501个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker Compose使用</h1><div class="content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>Compose</code> 项目是 Docker 官方的开源项目，负责实现对 Docker 容器集群的快速编排。从功能上看，跟 <code>OpenStack</code> 中的 <code>Heat</code> 十分类似。</p>
<p>其代码目前在 <a target="_blank" rel="noopener" href="https://github.com/docker/compose">https://github.com/docker/compose</a> 上开源。</p>
<p><code>Compose</code> 定位是 「定义和运行多个 Docker 容器的应用（Defining and running multi-container Docker applications）」，其前身是开源项目 Fig。</p>
<p>通过第一部分中的介绍，我们知道使用一个 <code>Dockerfile</code> 模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库服务容器，甚至还包括负载均衡容器等。</p>
<p><code>Compose</code> 恰好满足了这样的需求。它允许用户通过一个单独的 <code>docker-compose.yml</code> 模板文件（YAML 格式）来定义一组相关联的应用容器为一个项目（project）。</p>
<span id="more"></span>

<p><code>Compose</code> 中有两个重要的概念：</p>
<ul>
<li>服务 (<code>service</code>)：一个应用的容器，实际上可以包括若干运行相同镜像的容器实例。</li>
<li>项目 (<code>project</code>)：由一组关联的应用容器组成的一个完整业务单元，在 <code>docker-compose.yml</code> 文件中定义。</li>
</ul>
<p><code>Compose</code> 的默认管理对象是项目，通过子命令对项目中的一组容器进行便捷地生命周期管理。</p>
<p><code>Compose</code> 项目由 Python 编写，实现上调用了 Docker 服务提供的 API 来对容器进行管理。因此，只要所操作的平台支持 Docker API，就可以在其上利用 <code>Compose</code> 来进行编排管理。</p>
<h3 id="安装与卸载"><a href="#安装与卸载" class="headerlink" title="安装与卸载"></a>安装与卸载</h3><h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><p>在 Linux 上的也安装十分简单，从 官方 GitHub Release 处直接下载编译好的二进制文件即可。例如，在 Linux 64 位系统上直接下载对应的二进制包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo curl -L https://github.com/docker/compose/releases/download/1.25.5/docker-compose-`uname -s`-`uname -m` &gt; /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">$ sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="macos、window"><a href="#macos、window" class="headerlink" title="macos、window"></a>macos、window</h4><p>Compose 可以通过 Python 的包管理工具 pip 进行安装，也可以直接下载编译好的二进制文件使用，甚至能够直接在 Docker 容器中运行。<code>Docker Desktop for Mac/Windows 自带 docker-compose 二进制文件，安装 Docker 之后可以直接使用</code>。</p>
<h4 id="bash命令补全通用下载"><a href="#bash命令补全通用下载" class="headerlink" title="bash命令补全通用下载"></a>bash命令补全通用下载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -L https://raw.githubusercontent.com/docker/compose/1.25.5/contrib/completion/bash/docker-compose &gt; /etc/bash_completion.d/docker-compose</span></span><br></pre></td></tr></table></figure>

<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><ul>
<li>如果是二进制包方式安装的，删除二进制文件即可。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo rm /usr/<span class="built_in">local</span>/bin/docker-compose</span></span><br></pre></td></tr></table></figure>

<h4 id="测试安装成功"><a href="#测试安装成功" class="headerlink" title="测试安装成功"></a>测试安装成功</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker-compose --version</span></span><br><span class="line"> docker-compose version 1.27.4, build 40524192</span><br></pre></td></tr></table></figure>

<h3 id="docker-compose入门"><a href="#docker-compose入门" class="headerlink" title="docker compose入门"></a>docker compose入门</h3><h4 id="两个重要概念"><a href="#两个重要概念" class="headerlink" title="两个重要概念"></a>两个重要概念</h4><ul>
<li><p>项目 (<code>project</code>)：有多个服务共同组成一个完整业务单元，定义在docker-compose.yml文件中</p>
</li>
<li><p>服务 (<code>service</code>)：一个服务对应一个应用容器，一个项目中可以存在多个服务</p>
</li>
</ul>
<h4 id="第一个docker-compose程序"><a href="#第一个docker-compose程序" class="headerlink" title="第一个docker-compose程序"></a>第一个docker-compose程序</h4><ol>
<li><p>在一个空目录中创建一个docker-compose.yml文件</p>
</li>
<li><p>在配置文件中定义一个项目存在哪些服务</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.0&quot;</span> <span class="comment">#定义版本，官方要求，最高为4.0</span></span><br><span class="line"><span class="attr">services:</span> <span class="comment">#所有的服务</span></span><br><span class="line">  <span class="attr">tomcat:</span> <span class="comment">#服务名，唯一</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tomcat:8.0-jre8</span> <span class="comment">#创建当前这个服务使用哪个镜像</span></span><br><span class="line">    <span class="attr">ports:</span> <span class="comment">#映射端口，是个数组</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行docker-compose</p>
<p><strong>注意：必须保障运行命令的目录存在docker-compose.yml</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up #启动这个项目的所有服务</span><br><span class="line">docker-compose up -d #后台启动这个项目的所有服务</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="docker-compose模版文件"><a href="#docker-compose模版文件" class="headerlink" title="docker-compose模版文件"></a>docker-compose模版文件</h3><p>模板文件是使用 <code>Compose</code> 的核心，涉及到的指令关键字也比较多。这里面大部分指令跟 <code>docker run</code> 相关参数的含义都是类似的。</p>
<h4 id="container-name"><a href="#container-name" class="headerlink" title="container-name"></a>container-name</h4><p>指定容器名称。默认将会使用 <code>项目名称_服务名称_序号</code> 这样的格式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">container_name:</span> <span class="string">tomcat01</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 指定容器名称后，该服务将无法进行扩展（scale），因为 Docker 不允许多个容器具有相同的名称。</p>
</blockquote>
<h4 id="image"><a href="#image" class="headerlink" title="image"></a>image</h4><p>指定镜像名称或者镜像ID或者镜像摘要。如果镜像在本地不存在，<code>Compose</code> 将会尝试拉取这个镜像。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">image:</span> <span class="string">tomcat:8.0</span></span><br><span class="line"><span class="attr">image:</span> <span class="string">a4j32def</span></span><br></pre></td></tr></table></figure>

<h4 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h4><p>暴漏端口信息。使用 <strong>宿主机端口:容器端口</strong> 格式，或者仅仅指定容器的端口（宿主将会随机选择端口）都可以。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ports:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">&quot;3000&quot;</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">&quot;8000:8000&quot;</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">&quot;49100:22&quot;</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8001:8001&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：当使用 <strong>宿主机端口:容器端口</strong> 格式来映射端口时，如果你使用的容器端口小于 60 并且没放到引号里，可能会得到错误结果，因为 <code>YAML</code> 会自动解析 <code>xx:yy</code> 这种数字格式为 60 进制。为避免出现这种问题，建议数字串都采用引号包括起来的字符串格式。</p>
</blockquote>
<h4 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h4><p>数据卷所挂载路径设置。可以设置为宿主机路径(<code>HOST:CONTAINER</code>)或者数据卷名称(<code>VOLUME:CONTAINER</code>)，并且可以设置访问模式 （<code>HOST:CONTAINER:ro</code>）。</p>
<p>该指令中路径支持相对路径。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">/root/mysqldata:/var/lib/mysql</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">cache:/tmp/cache</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">~/configs:/etc/configs/:ro</span></span><br></pre></td></tr></table></figure>

<p>如果路径为数据卷名称，必须在文件中配置数据卷。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">service:</span></span><br><span class="line">  <span class="attr">tomcat01:</span> <span class="comment">#服务名称</span></span><br><span class="line">    <span class="attr">volumes:</span> <span class="comment">#完成宿主机与容器中的目录做数据卷挂载 相当于 run -v</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/root/apps:/usr/local/tomcat/webapps</span> <span class="comment">#使用自定义路径映射</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tomcatwebapps01:/usr/local/tomcat/webapps</span> <span class="comment">#使用自动创建卷名映射，但前提需要用指令‘volume’在下面声明这个卷名</span></span><br><span class="line">      </span><br><span class="line"><span class="attr">volumes:</span> <span class="comment">#声明上面服务所使用的自动创建卷名</span></span><br><span class="line">  <span class="attr">tomcatwebapps01:</span> <span class="comment">#声明指令的卷名 compose自动创建该卷名，但是卷名之前会自动加上项目名（当前目录名），若要使用自定义卷名，需要使用命令‘external‘</span></span><br><span class="line">  <span class="attr">external:</span> <span class="comment">#使用自定义卷名</span></span><br><span class="line">    <span class="literal">true</span> <span class="comment">#true：确定使用指定卷名，但是前提需要先手动用‘docker volume create xxx’ 创建卷名，否则启动报错</span></span><br></pre></td></tr></table></figure>

<h4 id="networks"><a href="#networks" class="headerlink" title="networks"></a>networks</h4><p>配置容器连接的网络。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">service:</span></span><br><span class="line">  <span class="attr">tomcat01:</span> <span class="comment">#服务名称</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tomcat:8.0-jre8</span> <span class="comment">#使用哪个镜像 相当于 run image</span></span><br><span class="line">    <span class="attr">networks:</span> <span class="comment">#代表当前服务使用哪个网络桥</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hello</span> <span class="comment">#跟volumes类似，前提需要用指令‘networks’在下面声明这个卷名</span></span><br><span class="line">      </span><br><span class="line"><span class="attr">networks:</span> <span class="comment">#定义服务用到的网络桥</span></span><br><span class="line">  <span class="attr">hello:</span> <span class="comment">#定义上面的服务用到的网桥名称 默认创建的是bridge,但是卷名之前会自动加上项目名（当前目录名），若要使用自定义卷名，需要使用命令‘external‘</span></span><br><span class="line">    <span class="attr">external:</span> <span class="comment">#使用自定义网桥名</span></span><br><span class="line">      <span class="attr">true:</span> <span class="comment">#true：确定使用指定网桥，但是前提需要先手动用‘docker network create hello’ 创建卷名，否则启动报错</span></span><br></pre></td></tr></table></figure>

<h4 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h4><p>设置环境变量。可以使用数组<code>key:value</code>或字典<code>-key=value</code>两种格式。</p>
<p>只写环境变量的名称，则Compose会自动获取宿主机上对应的环境变量的值，可以用来防止泄露不必要的数据。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">MYSQL_ROOT_PASSWORD:</span></span><br><span class="line">  <span class="attr">IS_ENABLE:</span> <span class="string">&quot;yes&quot;</span></span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=root</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">IS_ENABLE=&quot;yes&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果变量名称或者值中用到 <code>true|false，yes|no</code> 等表达 <a target="_blank" rel="noopener" href="https://yaml.org/type/bool.html">布尔</a> 含义的词汇，最好放到引号里，避免 YAML 自动解析某些内容为对应的布尔语义。这些特定词汇，包括</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y|Y|yes|Yes|YES|n|N|no|No|NO|<span class="literal">true</span>|True|TRUE|<span class="literal">false</span>|False|FALSE|on|On|ON|off|Off|OFF</span><br></pre></td></tr></table></figure>

<h4 id="command"><a href="#command" class="headerlink" title="command"></a>command</h4><p>覆盖容器启动后默认执行的命令</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> <span class="string">echo</span> <span class="string">&quot;hello world&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="完整的简单模版文件"><a href="#完整的简单模版文件" class="headerlink" title="完整的简单模版文件"></a>完整的简单模版文件</h3><p><code>docker-compose.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">service:</span></span><br><span class="line">  <span class="attr">tomcat01:</span> <span class="comment">#服务名称</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">tomcat01</span> <span class="comment">#相当于 run --name</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tomcat:8.0-jre8</span> <span class="comment">#使用哪个镜像 相当于 run image</span></span><br><span class="line">    <span class="attr">ports:</span> <span class="comment">#用来完成宿主机与容器的端口映射 相当于 run -p</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span> <span class="comment">#完成宿主机与容器中的目录做数据卷挂载 相当于 run -v</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/root/apps:/usr/local/tomcat/webapps</span> <span class="comment">#使用自定义路径映射</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tomcatwebapps01:/usr/local/tomcat/webapps</span> <span class="comment">#使用自动创建卷名映射，但前提需要用指令‘volumes’在下面声明这个卷名</span></span><br><span class="line">    <span class="attr">networks:</span> <span class="comment">#代表当前服务使用哪个网络桥</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hello</span> <span class="comment">#跟volumes类似，前提需要用指令‘networks’在下面声明这个卷名</span></span><br><span class="line">      </span><br><span class="line">  <span class="attr">tomcat02:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">tomcat02</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">tomcat:8.0-jre8</span></span><br><span class="line">    <span class="attr">ports:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8081:8080&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tomcatwebapps02:/usr/local/tomcat/webapps</span> </span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hello</span></span><br><span class="line">      </span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:5.7.32</span></span><br><span class="line">    <span class="attr">ports:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3306:3306&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysqldata:/var/lib/mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysqlconf:/etc/mysql</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hello</span> </span><br><span class="line">    <span class="attr">environment:</span> <span class="comment">#配置环境变量 相当于 run -e</span></span><br><span class="line">      <span class="string">-MYSQL_ROOT_PASSWORD=root</span></span><br><span class="line">      </span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">reids:5.0.10</span></span><br><span class="line">    <span class="attr">ports:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;6379:6379&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redisdata:/data</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hello</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">&quot;redis-server --appendonly yes&quot;</span> <span class="comment">#覆盖容器启动后运行的默认命令</span></span><br><span class="line">      </span><br><span class="line"><span class="attr">volumes:</span> <span class="comment">#声明上面服务所使用的自动创建卷名</span></span><br><span class="line">  <span class="attr">tomcatwebapps01:</span> <span class="comment">#声明指令的卷名 compose自动创建该卷名，但是卷名之前会自动加上项目名（当前目录名），若要使用自定义卷名，需要使用命令‘external‘</span></span><br><span class="line">  <span class="attr">external:</span> <span class="comment">#使用自定义卷名</span></span><br><span class="line">    <span class="literal">true</span> <span class="comment">#true：确定使用指定卷名，但是前提需要先手动用‘docker volume create tomcatwebapps01’ 创建卷名，否则启动报错</span></span><br><span class="line">    <span class="attr">tomcatwebapps02:</span></span><br><span class="line">    <span class="attr">mysqldata:</span></span><br><span class="line">    <span class="attr">mysqlconf:</span></span><br><span class="line">    </span><br><span class="line"><span class="attr">networks:</span> <span class="comment">#定义服务用到的网络桥</span></span><br><span class="line">  <span class="attr">hello:</span> <span class="comment">#定义上面的服务用到的网桥名称 默认创建的是bridge,但是卷名之前会自动加上项目名（当前目录名），若要使用自定义卷名，需要使用命令‘external‘</span></span><br><span class="line">    <span class="attr">external:</span> <span class="comment">#使用自定义网桥名</span></span><br><span class="line">      <span class="attr">true:</span> <span class="comment">#true：确定使用指定网桥，但是前提需要先手动用‘docker network create hello’ 创建卷名，否则启动报错</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Docker Compose使用</p><p><a href="https://buubiu.com/2021/03/12/Docker-Compose使用/">https://buubiu.com/2021/03/12/Docker-Compose使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>buubiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/12/Dockerfile%E6%9E%84%E5%BB%BAspringboot%E9%A1%B9%E7%9B%AE/"><span class="level-item">Dockerfile构建springboot项目</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#安装与卸载"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装与卸载</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#linux"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">linux</span></span></a></li><li><a class="level is-mobile" href="#macos、window"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">macos、window</span></span></a></li><li><a class="level is-mobile" href="#bash命令补全通用下载"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">bash命令补全通用下载</span></span></a></li><li><a class="level is-mobile" href="#卸载"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">卸载</span></span></a></li><li><a class="level is-mobile" href="#测试安装成功"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">测试安装成功</span></span></a></li></ul></li><li><a class="level is-mobile" href="#docker-compose入门"><span class="level-left"><span class="level-item">3</span><span class="level-item">docker compose入门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#两个重要概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">两个重要概念</span></span></a></li><li><a class="level is-mobile" href="#第一个docker-compose程序"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第一个docker-compose程序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#docker-compose模版文件"><span class="level-left"><span class="level-item">4</span><span class="level-item">docker-compose模版文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#container-name"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">container-name</span></span></a></li><li><a class="level is-mobile" href="#image"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">image</span></span></a></li><li><a class="level is-mobile" href="#ports"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">ports</span></span></a></li><li><a class="level is-mobile" href="#volumes"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">volumes</span></span></a></li><li><a class="level is-mobile" href="#networks"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">networks</span></span></a></li><li><a class="level is-mobile" href="#environment"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">environment</span></span></a></li><li><a class="level is-mobile" href="#command"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">command</span></span></a></li></ul></li><li><a class="level is-mobile" href="#完整的简单模版文件"><span class="level-left"><span class="level-item">5</span><span class="level-item">完整的简单模版文件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/favicon.ico" alt="buubiu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 buubiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><span>  <img src="/assets/img/ipc.png">  <a title="沪ICP备20023429号-1" href="https://beian.miit.gov.cn" target="_blank" rel="noopener">沪ICP备20023429号-1</a></span> <br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bufx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://unpkg.com/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>